# This is a sample build configuration for Java - Maven.
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - mvn --version # -B batch mode makes Maven less verbose
          - mvn install:install-file -Dfile=peace/src/main/webapp/WEB-INF/lib/ebaysdkcore.jar -DgroupId=com.ebay.sdk -DartifactId=core -Dversion=987 -Dpackaging=jar -DgeneratePom=true
          - mvn install:install-file -Dfile=peace/src/main/webapp/WEB-INF/lib/ebaycalls.jar -DgroupId=com.ebay.sdk -DartifactId=api -Dversion=987 -Dpackaging=jar -DgeneratePom=true
          - mvn install:install-file -Dfile=peace/src/main/webapp/WEB-INF/lib/helper.jar -DgroupId=com.ebay.sdk -DartifactId=helper -Dversion=987 -Dpackaging=jar -DgeneratePom=true
          - mvn -f peace/pom.xml clean install
          - cp /opt/atlassian/pipelines/agent/build/peace/target/peace.war /opt/atlassian/pipelines/agent/build/peace/target/ROOT.war
          - apt-get update
          #- apt-get install -y openjfx
          - apt-get -qq install ncftp
          - ncftpput -v -u "root" -p "Potetoman1!" -R "150.95.156.25" /opt/tomcat/webapps /opt/atlassian/pipelines/agent/build/peace/target/ROOT.war